enumerable/MainWindow.xaml

<Window x:Class="enumerable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:enumerable"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFDA8849">
        <Grid Background="#FF31439A" Margin="0,0,551,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="151*"/>
                <RowDefinition Height="66*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="name" HorizontalAlignment="Left" Margin="10,67,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="balance" HorizontalAlignment="Left" Margin="10,141,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label Content="name" HorizontalAlignment="Left" Margin="42,25,0,0" VerticalAlignment="Top"/>
            <Label Content="balance" HorizontalAlignment="Left" Margin="61,90,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="combox" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top" Width="159" Height="44"/>
            <Button x:Name="image" Content="image" HorizontalAlignment="Left" Margin="70,66,0,0" Grid.Row="1" VerticalAlignment="Top" Height="53" Width="92" Click="image_Click"/>
            <TextBox x:Name="image1" HorizontalAlignment="Center" Margin="0,23,0,0" Grid.Row="1" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" Width="229" Height="38"/>
        </Grid>
        <Button x:Name="noname" Content="Button" HorizontalAlignment="Left" Margin="79,293,0,0" VerticalAlignment="Top" Click="noname_Click"/>
        <ListBox x:Name="listbox" Margin="249,0,382,10">
            <Image Height="100" Width="100"/>
        </ListBox>
        <Image HorizontalAlignment="Left" Height="100" Margin="522,188,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="imageshow" HorizontalAlignment="Left" Height="310" Margin="423,37,0,0" VerticalAlignment="Top" Width="366"/>

    </Grid>
</Window>
